<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  .navbar-dark .navbar-nav .nav-link {
    color: #f8f9fa;
}

.navbar-expand-sm  .navbar-nav .nav-link {
    padding-left: 4.0rem;
		
}



.line{width:70px;height:3px;background-color:red;margin-top:54px;margin-left:-677px;display:none}
a:nth-child(1):hover ~ .line{display:inline;width:50px; marging-left:380px;transform:translate(90px);transition:all .4s ease-in-out}
 a:nth-child(2):hover ~ .line{display:inline;transform:translate(170px);transition:all .4s ease-in-out}
 a:nth-child(3):hover ~ .line{display:inline;transform:translate(250px);transition:all .4s ease-in-out}
 a:nth-child(4):hover ~ .line{display:inline;transform:translate(340px);transition:all .4s ease-in-out}
 a:nth-child(5):hover ~ .line{display:inline;transform:translate(405px);transition:all .4s ease-in-out}
 a:nth-child(6):hover ~ .line{display:inline;transform:translate(505px);transition:all .4s ease-in-out}
 a:nth-child(7):hover ~ .line{display:inline;transform:translate(605px);transition:all .4s ease-in-out}
 

 a:nth-child(1):hover{color:red}
 a:nth-child(2):hover{color:red}
 a:nth-child(3):hover{color:red}
 a:nth-child(4):hover{color:red}
 a:nth-child(5):hover{color:red}
 a:nth-child(6):hover{color:red}
 a:nth-child(7):hover{color:red}
 


  </style>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar-expand-md  bg-info navbar-inverse navbar-dark ">
<div class="container">
 
  <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <a class="nav-item nav-link" href="#">Home</a>
	  <a class="nav-item nav-link" href="#">About Us </a>
		  <a class="nav-item nav-link" href="#">Course</a> 
		   <a class="nav-item nav-link nav-link-dark" href="#">Service</a>
		    <a class="nav-item nav-link" href="#">Blog</a>
			 <a class="nav-item nav-link" href="#">Contact us</a>
			  <a class="nav-item nav-link" href="#">Pay Now</a>
			  <div class="line"></div>
		
			  
		
      
 
</div>
 </div>
 </div> 
 
</nav>

<br>

<div class="container">
  <h3>Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>

</body>
</html>





</body>
</html>


